<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: 'Do Hyeon', sans-serif;}
        button{font-family: 'Do Hyeon', sans-serif;
font-family: 'Jua', sans-serif;}
        .mydiv{
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            padding-top: 40px;
            text-align: center;

        }
        .wrap{
            width: 300px;
            margin:10px auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 이 파일은 방금 만들었습니다 -->
   <div class="wrap">
 <div class="mydiv">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요.</h5>   
    </div>
    <div>
        <p>
    id: <input type="text"/> </p>
   <p>
       pw: <input type="password"/>
       </p> 
    <p>
        <button>로그인하기</button>
    </p>
    </div>
</div> 
</body>
</html>